NODE_ENV=development

# CHAIN ID
NEXT_PUBLIC_CHAIN_ID=11155111
NEXT_PUBLIC_CHAIN=sepolia

# MERKLE
# NEXT_PUBLIC_MERKLE_CLAIM_ADDRESS=0x4ACe5F9894D1Cee7c3F5d167B81AE60b0339Cf7d
NEXT_PUBLIC_MERKLE_CLAIM_ADDRESS=0x45D6Dc09b3dBC935442AF91D63eD28137b389855

# API KEYS

# REOWN PROJECT ID
NEXT_PUBLIC_PROJECT_ID=6efc51b247db094231afbe9200361530

# GOOGLE GEOCODING
NEXT_PUBLIC_GOOGLE_API_KEY=

# INFURA 
# GET NEW KEYS FOR TEMPLATE
INFURA_API_KEY=

# RESTRICTED COUNTRIES AND REGIONS
NEXT_PUBLIC_RESTRICTED_COUNTRIES=Cuba,Iran,North Korea,Russia,Syria,Crimea,Donetsk,Luhansk

# PASSWORD
NEXT_PUBLIC_SUPER_SECRET_PASSWORD=
